weather.username = "gkatuwal";
weather.url = `http://api.geonames.org/postalCodeSearchJSON?formatted=true&postalcode=${zipcode}&maxRows=10&username=${username}&style=full`;
url.base = `http://api.geonames.org/findNearByWeatherJSON?formatted=true&lat=${lattitude}&lng=${longitude}&username=${username}&style=full`;